start_created = "Sup, {first_name}!"
start_not_created = "Welcome back, {first_name}!"
unlock_secret_room = "Congratulations! You've opened a secret room👁‍🗨. There is some information for you:\n" \
           "<b>Users</b>: {user_count}\n" \
           "<b>24h active</b>: {active_24}"
github_button_text = "GitHub"
secret_level_button_text = "Secret level🗝"
start_button_text = "🎉 Старт"

START_USER = """
Привет, @{username}{text}
Этот Бот поможет сориентироваться в сообществе Екатерина Костевич. 

<i>Мы всегда рады новым людям в команде. Если у вас есть идеи, как вы можете помочь развитию сообщества, пишите!</i>

Твой Telegram id: {tgid}"""
NOT_USER_NAME = """Привет!
{text}Мы не обслуживаем пользователей без username.
Пожалуйста открой настройки профиля и заполни свой уникальный username. ☺️

Твой Telegram id: {tgid}"""

NOT_EMAIL_NAME = """Привет!
{text}Введи пожалуйста email.

Почта потребуется для Академии и отправки полезных уведомлений. ☺️

Твой Telegram id: {tgid}"""

MENU = """
<u>Kostevich Venture</u> - здесь мы инвестируем в перспективные проекты на ранней стадии. 

<u>Kostevich Academy</u> - обучайтесь вместе с нами, совершенствуйте свои навыки в трейдинге.

В сообществе предусмотрена программа лояльности: участвуйте в жизни сообщества, проходите обучающие курсы и получайте баллы, которые можно обменять на подписку.
"""# <u>Kostevich Selected</u> - инвестиционный клуб. Оригинальная и эффективная аналитика

HELP = """
<b>ПОМОЩЬ</b>
        
"""
SOON = """
<b>СКОРО ...</b>
        
"""

ADMIN_MENU_TEXT = """📝 Администрирование:
выбери необходимый пункт для дальнейших действий

<code>{}</code>
"""

WALLET = """
📨 Почта: {email}

💵 Баланс: {balance} USDT

"""

WALLET_SUMM = """
На какую сумму в USDT ты хочешь пополнить?

введи сумму цифрой, например 10.6 
"""

WALLET_ADR = """
Пополни адрес кошелька TRC20 

<code>TYXmiSD7KoLmFyWoPauM2MpXfpS3Z1fsCq</code>

на уникальную сумму {summ_float} это позволит зачислить платеж в твой кошелек в боте.

Внимание! Отправляйте точную сумму до центов иначе ваш платеж может быть не распознан.
После зачисления платежа тебе придет уведомление
"""

ACADEMY = """
<b><u>Академия трейдинга Екатерины Костевич</u></b> - лучший хаб как для начинающих трейдеров, так и для продвинутых гиков. 

⭐️ Вам доступны курсы любой сложности и на любые темы. 
Каждый курс доступен в 3 форматах: 
    1) для самостоятельного ознакомления 
    2) с поддержкой куратора академии который будет проверять усвоение материала
    3) в сопровождением Автора

🎓 <b>Доступные курсы:</b>

{text}
"""

BUY_COURSE = """
Курс успешно оплачен и на почту {email} отправлена иснтрукция.
"""

NOT_BUY = """
У Вас не достаточно средств. Пополните баланс кошелька на {difference}$ USDT для совершения покупки.
Ваш текущий баланс: {balance}$ USDT
"""

TEXT_SELECTED = """
Спасибо за интерес, проявленный к Kostevich SELECTED.
Если вы ещё не читали подробное описание проекта, вы можете это сделать ниже, перейдя по кнопке "⁉️ О SELECTED"

Стоимость на 30 дней составляет 100USDT.

Для продления необходимо оплатить подписку до окончания, иначе вам потребуется повторно войти в канал.

{end_date}
"""

VENTURE = """
Здесь ты можешь инвестировать вместе с нами в технологичные компании на раннем этапе до того, как это станет доступным остальным пользователям.

В этом месяце мы собираем пулы для следующих проектов:

pre-IPO SpaceX - производитель космической техники, основанный Илоном Маском;

Kraken - крипто-биржа номер 4 в мире, по версии coinmarketcap;

TRUE - экосистема для создания NFT токенов нового поколения с одной из лучших команд разработки в мире в данном направлении;

Metamask (в составе Concensys) - самый популярный в мире некостодиальный цифровой кошелек с более, чем 30млн. пользователей

Переходи по кнопке заинтересовавшего тебя проекта за подробностями и присоединяйся к нашему фонду.

"""

BUY_SELECTED = """
Вы успешно приобрели доступ: 
1) в закрытый новостной канал: {link_channel}
{end_date} Доступ предоставлен на 30 дней.
"""

BUY_SELECTED_TOP_UP = """
Доступ продлен на 30 дней.
{end_date}
"""